Listen 4433
<VirtualHost *:4433>
	DocumentRoot /var/www/phpvirtualbox/
	ErrorLog /var/log/apache2/error-phpvirtualbox.log
	LogLevel warn
	CustomLog /var/log/apache2/access-phpvirtualbox.log combined
</VirtualHost>
